@import "../../../../variables";

.products-cards-grid {
  overflow-y: scroll;
  width: 100%;
  max-height: 100%;
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(1, 1fr);
  align-content: start;
}

@media all and (min-width: $md-screen) {
  .products-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: $xl-screen) {
  .products-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
